server {
    root /var/www/html;
    index /_h5ai/public/index.php;

    access_log /dev/null;
    error_log /dev/null;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;

    location ~* \.(eot|ttf|woff|woff2|js|css|png|jpg|jpeg|gif|svg|ico|webmanifest)$ {
        add_header Access-Control-Allow-Origin *;
        expires 1d;
        add_header Cache-Control "public, no-transform";
    }

    location /_h5ai/private {
        return 403;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    listen 80;
}
